fun gcd(int num1, int num2):
	if(num2==0):
		return num1;
	return gcd(num2, num1%num2);
	
fun lcm(int num1, int num2):
	var myGCD = gcd(num1, num2);
	var product = num1*num2;
	return product/myGCD;

fun primary():
	const var1 = $arg2;
	const var2 = $arg3;
	var difference = 0;
	if(var1 > var2):
		speak("MAX: " + var1);
		difference = var1 - var2;
	else:
		speak("MAX: " + var2);
		difference = var2 - var1;
	speak("SUM: " + (var1+var2));
	speak("DIFFERENCE: " + difference);
	speak("PRODUCT: " + (var1 * var2));
	speak("LCM: " + lcm(var1, var2));
	speak("GCD: " + gcd(var1, var2));